* {
   blue:             #73d0ff;
   darkblue:         #B48EAD;
   cyan:             #95e6cb;
   lightcyan:        #B48EAD;
   green:            #bae67e;
   red:              #ff3333;

   dark1:            #1e1e2e;
   dark2:            #1f2430;
   dark3:            #89b4fa;
   dark4:            #89b4fa;
   dark5:            #0a0e14;
   light1:           #e6e1cf;
   on:					#A3BE8C;
   off:				#BF616A;

   background-color: @dark1;
   border-color:     @dark2;
   text-color:       @dark3;
   dark-text-color:  @dark4;
   main-color:       @blue;
   highlight:        @light1;
   urgent-color:     @red;
   selected-color:   @lightcyan;
}

window {
   background-color: @dark1;
   width: 30%;
   padding: 10px;
   fullscreen: false;
   border:  3px;
   border-radius: 10px;
   border-color: @dark4;
}

mainbox {
   background-color: @dark1;
   spacing:5px;
   border-radius: 20px;
}

message {
   padding: 10px 10px;
   background-color: @dark1;
   border-radius: 20px;
}

textbox {
   text-color: @dark5;
   background-color: @dark1;
   border-radius: 20px;
}

listview {
   fixed-height: true;
   dynamic: false;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 0px 0px 0px;
   margin: 1px 1px 1px 1px;
   background-color: @dark1;
   border-radius: 20px;
}

element {
   padding: 4px 10px;
   border-radius: 20px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @dark1;
   text-color: @dark3;
   border-radius: 20px;
}

element normal.urgent {
   background-color: @dark1;
   text-color: @urgent-color;
}

element normal.active {
   background-color: @dark1;
   text-color: @dark5;
   border-radius: 20px;
}

element selected.normal {
    background-color: @dark4;
    text-color:       @dark5;
    border-radius: 20px;
}

element selected.urgent {
    background-color: @dark1;
    text-color:       @dark1;
    border-radius: 20px;
}

element selected.active {
    background-color: @dark1;
    text-color:       @dark5;
    border-radius: 20px;
}

element alternate.normal {
    background-color: @dark1;
    text-color:       @dark4;
    border-radius: 20px;
}

element alternate.urgent {
    background-color: @dark1;
    text-color:       @urgent-color;
    border-radius: 20px;
}

element alternate.active {
    background-color: @dark1;
    text-color:       @dark1;
    border-radius: 20px;
}

scrollbar {
   background-color: @dark1;
   handle-color: @dark1;
   handle-width: 0px;
   border-radius: 20px;
}

mode-switcher {
   background-color: @dark1;
   border-radius: 20px;
}

button {
   background-color: @dark1;
   text-color:       @dark5;
   border-radius: 20px;
}

button selected {
    text-color:       @dark1;
    border-radius: 20px;
}

inputbar {
   background-color: @dark1;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
   border-radius: 20px;
}

prompt {
   padding:0px 10px;
   background-color: @dark1;
   text-color: @dark4;
   border-radius: 20px;
}

entry {
   padding:0px 6px;
   background-color: @dark1;
   text-color: @dark4;
   border-radius: 20px;
}

case-indicator {
   padding:6px 10px;
   text-color: @dark1;
   background-color: @dark1;
   border-radius: 20px;
}

textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @red;
    background-color: @dark1;
    border-radius: 20px;
}